<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
 	<link href="../JavaScript_ConsoleStyle/js-console_style.css" rel="stylesheet" />
</head>
<body>
<div>
	<label for="input">Enter n numbers, separated by a space:</label><br>
	<input type="text" id="input"/>
	<button id="findMinMax">Find min and max</button>
</div>	
<div id="js-console"></div>
<script src ="../JavaScript_Console/js-console.js"></script>
<script src ="MinMaxOfSequence.js"></script>
</body>
</html>