<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
 	<link href="../JavaScript_ConsoleStyle/js-console_style.css" rel="stylesheet" />
</head>
<body>
<div>
	<label for="array">Enter array elements, separated by a space:</label>
	<input type="text" id="array"/><br>
	<button id="sortArray">Sort array</button>
</div>	
<div id="js-console"></div>
<script src ="../JavaScript_Console/js-console.js"></script>
<script src ="SelectionSort.js"></script>
</body>
</html>