<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
 	<link href="../JavaScript_ConsoleStyle/js-console_style.css" rel="stylesheet" />
</head>
<body>
<div>
	<label for="a">Enter side a:</label>
	<input type="text" id="a"/>
	<label for="b">Enter side b:</label>
	<input type="text" id="b"/>
	<label for="height">Enter height:</label>
	<input type="text" id="height"/>
	<button id="calc">Calculate area</button>
</div>	
<div id="js-console"></div>
<script src ="../JavaScript_Console/js-console.js"></script>
<script src ="TrapezoidArea.js"></script>
</body>
</html>