<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
 	<link href="../JavaScript_ConsoleStyle/js-console_style.css" rel="stylesheet" />
</head>
<body>
<div>
	<label for="firstArray">Enter first array elements, separated by a space:</label><br>
	<input type="text" id="firstArray"/><br>
	<label for="secondArray">Enter second array elements, separated by a space:</label><br>
	<input type="text" id="secondArray"/>
	<button id="compareArrays">Compare arrays</button>
</div>	
<div id="js-console"></div>
<script src ="../JavaScript_Console/js-console.js"></script>
<script src ="LexicographicallyComparison.js"></script>
</body>
</html>