<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
 	<link href="../JavaScript_ConsoleStyle/js-console_style.css" rel="stylesheet" />
</head>
<body>
<div>
	<label for="firstNumber">Enter a:</label>
	<input type="text" id="firstNumber"/>
	<label for="secondNumber">Enter b:</label>
	<input type="text" id="secondNumber"/>
	<label for="thirdNumber">Enter c:</label>
	<input type="text" id="thirdNumber"/>
	<button id="solve">Solve</button>
</div>	
<div id="js-console"></div>
<script src ="../JavaScript_Console/js-console.js"></script>
<script src ="QuadraticEquation.js"></script>
</body>
</html>