<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
 	<link href="../JavaScript_ConsoleStyle/js-console_style.css" rel="stylesheet" />
</head>
<body>
<div>
	<label for="x">Enter x:</label>
	<input type="text" id="x">
	<label for="y">Enter y:</label>
	<input type="text" id="y">
	<button id="check">Click me</button>
</div>	
<div id="js-console"></div>
<script src ="../JavaScript_Console/js-console.js"></script>
<script src ="PointInCircle.js"></script>
</body>
</html>